# MachineLearningControl

./: .gitignore  .project  README.md
controller/: controller.py  utility_plots.ipynb
data/: Traning_mRubis_Batch_1.csv
mRUBiS/CompArch_Metamodel/: plugin.xml
mRUBiS/ML_based_Control/: .classpath
mRUBiS/ML_based_Control/Logs/: TrainingmRUBiS.csv
mRUBiS/ML_based_Control/model/Execute/: E_CF1.mlsdm  E_CF2.mlsdm  E_CF3.mlsdm  E_CF5.mlsdm
mRUBiS/ML_based_Control/model/Execute/adaptation/: HwRedeployComponent.mlsdm  HwRedeployComponentok.mlsdm  ReplaceComponent.mlsdm
mRUBiS/ML_based_Control/src/de/mdelab/morisia/selfhealing/: BatchTest.java  EnvSetUp.java  Evaluation_ML.java  IncrementalTest.java  Test.java
mRUBiS/ML_based_Control/src/de/mdelab/morisia/selfhealing/rules/: RuleSelector.java  UtilityIncreasePredictor.java
mRUBiS/ML_based_Control/src/mRUBiS/Observations/: Observations.java  UtilityHiddenState.java
mRUBiS/ML_based_Control/src/mRUBiS_Tasks/: Input.java  Task_1.java  TrainingWithmRUBiS.java  mRUBiS_Test.java
mRUBiS/mRUBiS_CompArch_Simulator/: build.xml  javadoc.xml
mRUBiS/mRUBiS_CompArch_Simulator/src/de/mdelab/morisia/comparch/simulator/impl/: Trace_1.java  testTrace.java
mrubis_controller/: HMMtest.ipynb  component_dependencies.py  controller.py  cumulative_utility_plots.ipynb  performance_plots.ipynb  utility_plots.ipynb
mrubis_controller/failure_propagator/: failure_propagation_HMM.py  fairlure_propagator.py
mrubis_controller/presentation/: MLC.pptx
py/: main.py  path.json  path.txt
requirements/: P1. (Full-Measurement States) System Identification and Control Synthesis.pptx  ~$P1. (Full-Measurement States) System Identification and Control Synthesis.pptx
systemIdentification/: nonstationary.ipynb  requirements.txt  system_identification.ipynb
