<?xml version="1.0"?>
<project name="mrubis-simulator" default="build" basedir=".">
	
	<property file="antbuild.properties" />

	<property name="src.folder" value="src" />
	<property name="bin.folder" value="bin" />
	<property name="dist.folder" value="dist" />
	<property name="doc.folder" value="doc" />
	<property name="eclipse.plugin.folder" value="${prop.eclipse.plugin.folder}" />
	<property name="rubis.simulator.library" value="${prop.rubis.simulator.library}" />
	<property name="rubis.simulator.javadoc" value="${prop.rubis.simulator.javadoc}" />
	<property name="rubis.simulator.dist" value="${prop.rubis.simulator.dist}" />

	<path id="classpath">
		<pathelement location="${bin.folder}" />
		<fileset dir="${eclipse.plugin.folder}">
			<include name="${lib.org.eclipse.emf.ecore}" />
			<include name="${lib.org.eclipse.emf.ecore.xmi}" />
			<include name="${lib.org.eclipse.emf.common}" />
			<include name="${lib.org.eclipse.emf}" />
		</fileset>
	</path>
	<property name="build.classpath" refid="classpath" />

	<target name="build">
		<antcall target="clean" />
		<antcall target="prepare" />
		<antcall target="compile" />
		<antcall target="package" />
		<antcall target="zipDoc" />
		<antcall target="zipDist" />
	</target>

	<target name="clean">
		<echo>Cleaning folders...</echo>
		<delete dir="${bin.folder}" />
		<delete>
			<fileset dir="${dist.folder}">
				<include name="${rubis.simulator.library}" />
				<include name="${rubis.simulator.javadoc}" />
				<include name="${rubis.simulator.dist}" />
			</fileset>
		</delete>

	</target>

	<target name="prepare">
		<echo>Preparing...</echo>

		<mkdir dir="${bin.folder}" />
		<mkdir dir="${dist.folder}" />
	</target>

	<target name="compile">
		<echo>Start compiling... 
			Classpath property is set to: ${build.classpath}</echo>
		<javac classpath="${build.classpath}:${basedir}/../CompArch_Metamodel/bin" destdir="${bin.folder}" debug="on">
			<src path="${src.folder}" />
		</javac>
	</target>

	<target name="package">
		<echo>Creating Library JAR...</echo>
		<jar destfile="${dist.folder}/${rubis.simulator.library}">
			<fileset dir="${bin.folder}" />
		</jar>
	</target>

	<target name="zipDoc">
		<zip destfile="${dist.folder}/${rubis.simulator.javadoc}" basedir="${doc.folder}" />
	</target>
	
	<target name="zipDist">
		<zip destfile="${dist.folder}/${rubis.simulator.dist}">
			 <fileset dir="${dist.folder}" includes="${rubis.simulator.javadoc}"/>
			 <fileset dir="${dist.folder}" includes="${rubis.simulator.library}"/>
		</zip>
	</target>

</project>