Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelfHealing_CompArch
Bundle-SymbolicName: SelfHealing_CompArch; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 de.mdelab.mlsdm;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.ocl;bundle-version="1.0.0",
 CompArch_Metamodel;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.executionTrace;bundle-version="1.0.0",
 org.eclipse.m2e.maven.indexer;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework,
 org.junit;version="4.12.0"
Export-Package: LoadReplicaRequirement,
 de.mdelab.morisia.selfhealing
